# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/kou/: MainApplication.java
src/main/java/com/kou/controller/: HouseItemController.java  UserController.java
src/main/java/com/kou/dao/: HouseItemMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/kou/entity/: HouseItem.java  Test.java  User.java
src/main/java/com/kou/generator/: MyCommentGenerator.java
src/main/java/com/kou/service/: LuceneService.java
src/main/java/com/kou/service/Impl/: LuceneServiceImpl.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mapper/: HouseItemMapperUDF.xml  TestMapper.xml  UserMapper.xml  UserMapperUDF.xml
src/main/resources/mapper/not_modify/: HouseItemMapper.xml  UserMapper.xml
