#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=koujx
spring.datasource.password=19920308
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.kou.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#generator
jdbc.driverLocation=C:/Users/lianjia/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf8
jdbc.userId=koujx
jdbc.password=19920308