#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=koujx
spring.datasource.password=19920308
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-location=src/main/resources/libs/mysql-connector-java-5.1.40.jar
mybatis.typeAliasesPackage=com.kou.entity
mybatis.mapperLocations=classpath:mapper/*.xml,mapper/not_modify/*.xml